C:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\AlphaSlider.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\ColorDisplay.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\ColorSliders.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\HexColorTextBox.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\PortableColorPicker.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\SquarePicker.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\StandardColorPicker.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\Styles\ColorSliderStyle.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\Styles\ColorToggleButtonStyle.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\Styles\DarkTabControlStyle.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\Styles\DarkTextBoxStyle.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\Styles\DefaultColorPickerStyle.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\Styles\ImageButtonStyle.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\UserControls\HueSlider.xaml;;
FC:\Users\UnderKo\source\repos\UcGIFmaker\ColorPicker\ColorPicker\UserControls\SquareSlider.xaml;;

